# scraper

./: .~lock.Products1.xlsx#  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: category.sql  final.sql  preprocessor.sql  product.sql
src/main/java/com/squarefactory/: AnotherFormException.java  BatchWorker.java  CatCollector.java  Category.java  CopyToFolder.java  DetailCollector.java  DetailCollectorCopy.java  Example.java  FirstJsoupExample.java  JsoupParser.java  JsoupPrintImages.java  JsoupPrintText.java  JsoupTest.java  MainApp.java  Manager.java  MyDataSourceFactory.java  MysqlCon.java  NaverProduct.java  ProdNumCollector.java  Product.java  StringUtils.java  Variant.java  VariantManager.java  VariantRegister.java  XlsxGenerator.java
src/main/resources/: db.properties
