plugins {
    id 'java'
}

group 'com.squarefactory'
version '1'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.squarefactory.MainApp'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'    }
}

dependencies {
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'mysql:mysql-connector-java:8.0.15'
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-jpeg', version: '3.4.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
}
