plugins {
    id 'java'
}

group 'com.squarefactory'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'mysql:mysql-connector-java:8.0.15'
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-jpeg', version: '3.4.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
}
